# projeto-blog-aceleramaker-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
init/: init.sql
src/main/java/aceleramaker/project/: Projeto01BlogpessoalApplication.java  ProjetoBlogApplication.java
src/main/java/aceleramaker/project/config/: FileStorageConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/aceleramaker/project/controller/: AuthController.java  PostagemController.java  TemaController.java  UsuarioController.java
src/main/java/aceleramaker/project/dto/: AlterarSenhaRequestDto.java  CreatePostagemDto.java  CreateTemaDto.java  CreateUsuarioDto.java  LoginDto.java  LoginRespostaDto.java  PostagemRespostaDto.java  TemaRespostaDto.java  UpdatePostagemDto.java  UpdateTemaDto.java  UpdateUsuarioDto.java  UsuarioRespostaDto.java
src/main/java/aceleramaker/project/entity/: Postagem.java  Tema.java  Usuario.java  UsuarioLogin.java
src/main/java/aceleramaker/project/enums/: Role.java
src/main/java/aceleramaker/project/exceptions/: AccessDeniedCustomException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/aceleramaker/project/projeto01_blogpessoal/: Projeto01BlogpessoalApplication.java
src/main/java/aceleramaker/project/repository/: PostagemRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/aceleramaker/project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/aceleramaker/project/service/: MyUserDetailsService.java  PostagemService.java  TemaService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/aceleramaker/project/: Projeto01BlogpessoalApplicationTests.java  ProjetoBlogApplicationTests.java
src/test/java/aceleramaker/project/controller/: AuthControllerTest.java  PostagemControllerTest.java  TemaControllerTest.java  UsuarioControllerTest.java
src/test/java/aceleramaker/project/integration/: AuthControllerIntegrationTest.java  PostagemControllerIntegrationTest.java  TemaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/aceleramaker/project/projeto01_blogpessoal/: Projeto01BlogpessoalApplicationTests.java
src/test/java/aceleramaker/project/service/: MyUserDetailsServiceTest.java  PostagemServiceTest.java  TemaServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties.properties
