sonar.projectKey=blogpessoal
sonar.projectName=Blog Pessoal
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=squ_cc42d8089fb8e1424d3f8c405adbf5f2fbc4008e

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
