sonar.projectKey=blogpessoal
sonar.projectName=Blog Pessoal
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=squ_264fd71399a467825aea9339c9b8ca4c4b4db0fb

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
